FROM jenkins/jenkins:lts

USER root

# Install Docker, Python, pip, dan venv
RUN apt-get update && apt-get install -y \
    docker.io \
    python3 \
    python3-pip \
    python3-venv

# Buat virtual environment
RUN python3 -m venv /opt/venv

# Aktifkan virtual environment & install packages
COPY requirements.txt /tmp/requirements.txt
RUN /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install -r /tmp/requirements.txt

# Tambahkan ke PATH Jenkins agar pakai Python dan pip dari venv
ENV PATH="/opt/venv/bin:$PATH"

USER jenkins
